.select-list{
  width: 320px;
  height: 32px;
  line-height: 32px;
  margin: 35px auto;
  .select-list>span{
    display:inline-block;
    text-align: right;
    line-height: 32px;
  }
  nz-select{
    width: 176px;
    float: right;
  }
  &.checkbox{ 
    margin: 0 auto;
    line-height: 32px;
    input[type="checkbox"]{
      zoom: 1.3; 
      width: 140px;
    }
  }
}
::ng-deep nz-modal button.ant-btn {
  margin-top:20px !important;
}

.loading{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  margin-top: -50px;
  margin-left: -50px;
  z-index: 1001;
  text-align: center;
  background: transparent;
  p{
      color: #0DA9E2;
      text-align: center;
      position: absolute;
      width: 300px;
      height: 30px;
      line-height: 30px;
      top: 71%;
      left: 36%;
      margin-top: -150px;
      margin-left: -150px;
  }
  img{
      width: 300px;
      height: 300px;
      position: absolute;
      top: 50%;
      left: 36%;
      margin-top: -150px;
      margin-left: -150px;
  }
}
