.city-select {
    .subnet_params_area {
        margin-right: 5px;
    }

    .validation_alert_area {
        color: red;
        margin-left: 6px;
    }

    .subnet_params_button {
        margin-top: 7px;
        margin-left: 10px;
    }

    .subnet_params_icon {
        font-size: 14px;
    }
}