.title {
    font: 700 18px/18px "思源黑体";
    color: #4c5e70;
    margin-bottom: 18px; 
}
hr {
    border: none;
    height: 2px;
    background-color: #dce1e7;
    margin-bottom: 20px;
}
.switch_btn {
    position: absolute;
    right: 6%;
    top: 18px;
    border: 1px solid #3fa8eb;
    width: 8%;
    border-radius: 10px;
    margin-bottom: 18px;
    span {
        display: block;
        float: left;
        text-align: center;
        width: 50%;
        color: #3fa8eb;
        font-weight: 700;
        cursor: pointer;
    }
    span:first-child {
        border-radius: 10px 0 0 10px;
    }
    span:last-child {
        border-radius: 0 10px 10px 0;
    }
    span.left_b {
        border-left: 1px solid #3fa8eb;
    }
    span.active {
        color: #fff;
        background: #3fa8eb;
    }
}
  
.list {
    // background-color: #fff;
    border-radius: 5px;
    // padding: 10px;
    .listupload {
        width: 22%;
        float: left;
        margin-left: 13%;
    }
    .listlin {
        float: left;
        width: 1%;
        margin-left: 10%;
        height: 177px;
        margin-bottom: 30px;
        border-right: 2px solid #EEEEEE;
    }
    .listfile {
        float: left;
        width: 44%;
        margin-left: 10%;
        .listfilebgc { 
        background-color: #fff;
        border-bottom: 8px solid #F7F8FC;
        }
        .listfilebgc {
            background-color: #fff;
            height: 30px;
            border-radius: 2px;
            line-height: 2;
            color: #42548F;
            border-bottom: 4px solid #F7F8FC;
            >div {
                float: left;
            }
           :first-child {
               width: 6%;
           }
           :nth-child(2){
                width:20%;
           }
           :nth-child(3){
               width: 60%;
               text-align: center;
           }
           :nth-child(4){
            padding-left: 4%;
           }
           .color {
               color:rgba(66,84,143,0.5);
           }
        }
    }
    nz-table {
        tbody {
            td {
                span.onboarding {
                    font-size: 12px;
                    color: #147dc2;
                }
                span.onboarded {
                    font-size: 14px;
                    color: #147dc2;
                }
                span.updating {
                    font-size: 12px;
                    color: blue;
                }
                span.deleting {
                    font-size: 12px;
                    color: red;
                }
                span.invalid {
                    font-size: 14px;
                    color: purple;
                }
                i.anticon {
                    cursor: pointer;
                    font-size: 18px;
                    padding: 2px;
                    &:hover{
                        color: #147dc2;
                    }
                }
                .cannotclick {
                    pointer-events: none;
                    color: #aaa;
                    opacity: 0.6;
                }
                .fileIcon{
                    display: none;
                }
            }
        }
    }
}
.mask {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background: black;
    z-index: 1049;
}