nz-select {
    width: 70%;
}



.taskmodel_list {
    margin-bottom: 20px;

    .list_title {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        margin: 0;
    }

    .listitem_subtitle {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 16px;
        font-weight: 500;
    }

}