.taskmodel_list{
    margin-top: 20px;
}
a{
    text-decoration: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    line-height: 40px;
    color:#000;
    margin:10px 80px;
}
.head_cn{
    margin-right: 8px;
}
.anImg{
    width: 76px;
    height: auto;
    margin-top: 20px;
}
.list-box{
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
   
}
.list-box li{
    position: relative;
}
.clear{
    clear: both;
}
.online-vlan{
  width: 100px;
  height: 1px;
  background: #000;
}
.online-type{
  width: 180px;
  height: 3px;
  background: #1DA57A;
  margin: 0 15px;
}
.offline-type{
    width: 180px;
    height: 3px;
    background: #7e848a;
    margin: 0 15px;
}
.vLan-line{
    text-align: center;
    top:-20px;
}
.tnImg{
    width: 50px;
    height:auto;
}
.three-box{
  text-align: center;
    top:-20px;
}
.cnCloud{
    margin-left:10px;
    width: 88px;
    height: auto;
    margin-top: 20px;
}