nz-select {
  width: 200px;
}
.task_status{
  margin-bottom: 20px;
  span{
    margin-right: 5%;
  }
}
i.anticon {
  cursor: pointer;
  font-size: 18px;
  padding: 2px 15px;
  vertical-align: inherit!important;
  &:hover{
    color: #147dc2;
  }
}
.cannotclick {
  pointer-events: none;
  color: #aaa;
  opacity: 0.6;
}