.content {
    .management {
        width: 100%;
        .title {
            width: 50%;
            vertical-align:top;
            display: inline-block;
            font-family: "Arial";
            p {
                font-size: 33px;
                color: #3C4F8C;
                margin-bottom: 0.5em;
            }
            span {
                font-size: 18px;
                color: rgba(60,79,140,0.5);
                display: block;
            }
            img {
                padding-top: 8%;
                width: 55%;
                margin-left: 18%;
                margin-bottom: 5%;
            }
            input {
                width: 50%;
                margin-left: 20%;
                margin-bottom: 5%;
                display: block;
            }
            .cancel{
                background-color: #eee;
                border-color: #eee;
                color: #9DA7C5;
                width: 80px;
                margin-left: 25%;
                margin-right: 2%;
            }
            .add {
                color: #fff;
                width: 80px;
                background:linear-gradient(310deg,rgba(30,158,255,1) 0%,rgba(99,200,255,1) 100%);
                border-color: #1890ff;
            }
        }
        .image {
            width: 49%;
            vertical-align:top;
            display: inline-block;
            img {
                width: 85%;
                margin-top: 41%;
            }
        }
    }
   
}