.subnet_params_container {
  // padding-left: 3%;
  // padding-right: 3%;
  .form_class {
    padding: 0 100px;
  }
  .submit {
    text-align: center;
    margin-top: 30px;
  }
}
.ant-form-item {
  margin-top: 20px;
  margin-bottom: -5px;
}

.validateRules{
  color: red;
}
.error-input-border{
  border-color: red!important;
}