.monitorDate{
  //margin-left: 2%;
  margin-top: 30px;
}
.businessmonitor_imagecontainer {
  width: 100%;
  margin-bottom: 20px;
}
.charts{
  margin: 30px 0 10px 0;
}
.col-boxshadow{
  padding: 25px;
  margin: 0 10px;
  border-radius: 5px;
  box-shadow: #a9a9a92e 0px 0px 15px 10px;
  h4{
    font-size: 18px;
  }
}