nz-select {
    width: 220px;
}

.task_status {
    margin-bottom: 20px;

    span {
        margin-right: 5%;
    }
}

.task_management_tableheader {
    word-break: break-word;
}

.task_management_tableaction {
    word-break: break-word;
}

.task_operation_disabled {
    color: #A2ABCE;
    cursor: default;
}